# Integration

./: pom.xml
api/: .project  pom.xml
api/src/main/java/harry/IService/: IUserService.java
api/src/main/java/harry/base/: IBaseService.java
core/: .classpath  .project  pom.xml
core/src/main/java/harry/base/: BaseService.java
core/src/main/java/harry/service/: UserService.java
dal/: .project  pom.xml
dal/src/main/java/harry/IDao/: IUserDao.java
dal/src/main/java/harry/base/: IBaseDao.java  IdEntity.java
dal/src/main/java/harry/domain/: User.java
dal/src/main/java/mapping/: UserMapper.xml
dal/src/main/resources/sqls/: db.sql
errors/: BindException
sso/: .project  pom.xml
sso/sso-client/: .classpath  .project  pom.xml
sso/sso-client/src/main/java/harry/base/: BaseService.java  BaseServiceImpl.java
sso/sso-client/src/main/java/harry/interceptors/: PermissionInterceptor.java  SSOInterceptor.java
sso/sso-client/src/main/java/harry/service/: IAppService.java  IAuthenticationRpcService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IRpcPermissionService.java  IUserAppService.java  IUserRoleService.java  IUserService.java
sso/sso-client/src/main/java/harry/servlet/: ConfigInitServlet.java  PermissionInitServlet.java
sso/sso-dal/: .classpath  .project  pom.xml
sso/sso-dal/src/main/java/harry/annotations/: Permissible.java  ValidateParam.java
sso/sso-dal/src/main/java/harry/base/: EnumItemable.java  IBaseDao.java  Itemable.java
sso/sso-dal/src/main/java/harry/dao/: AppDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  RpcPermissionDao.java  UserAppDao.java  UserDao.java  UserRoleDao.java
sso/sso-dal/src/main/java/harry/domain/: App.java  LoginUser.java  Pagination.java  PaginationSupport.java  Permission.java  PersistentObject.java  Result.java  ResultCode.java  Role.java  RolePermission.java  RpcPermission.java  RpcUser.java  SessionPermission.java  SessionUser.java  User.java  UserApp.java  UserRole.java
sso/sso-dal/src/main/java/harry/enums/: TrueFalseEnum.java  Validator.java
sso/sso-dal/src/main/java/harry/exceptions/: ApplicationException.java  DaoException.java  ServiceException.java  ValidateException.java
sso/sso-dal/src/main/java/harry/interceptors/: PaginationInterceptor.java
sso/sso-dal/src/main/java/harry/resolvers/: MethodArgumentResovler.java
sso/sso-dal/src/main/java/harry/utils/: ApplicationUtil.java  CookieUtil.java  PasswordProvider.java  SSOUtil.java  StringUtil.java  ValidateUtils.java
sso/sso-dal/src/main/resources/mapping/: App.xml  Permission.xml  Role.xml  RolePermission.xml  RpcPermission.xml  User.xml  UserApp.xml  UserRole.xml
sso/sso-server/: .classpath  .project  pom.xml
sso/sso-server/src/main/java/harry/base/: BaseController.java
sso/sso-server/src/main/java/harry/common/: TokenManager.java
sso/sso-server/src/main/java/harry/controler/: AdminController.java  AppController.java  LoginController.java  PermissionController.java  ProfileController.java  RoleController.java  UserAppController.java  UserController.java  UserRoleController.java
sso/sso-server/src/main/java/harry/service/impl/: AppService.java  AuthenticationRpcService.java  PermissionService.java  RolePermissionService.java  RoleService.java  RpcPermissionService.java  UserAppService.java  UserRoleService.java  UserService.java
sso/sso-server/src/main/resources/: config.properties
sso/sso-server/src/main/webapp/WEB-INF/: web.xml
sso/sso-server/src/main/webapp/WEB-INF/jsp/: login.jsp
sso/sso-server/src/main/webapp/WEB-INF/jsp/admin/: profile.jsp
static/: .classpath  .project  pom.xml
static/src/main/webapp/WEB-INF/: web.xml
web/: .classpath  .project  pom.xml
web/src/main/java/harry/base/: BaseController.java
web/src/main/java/harry/controller/: AdminController.java  UserController.java
web/src/main/resources/: applicationContext-ehcache.xml  applicationContext.xml  jdbc.properties  log4j.properties
web/src/main/resources/ehcache/: ehcache.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: user.jsp
web/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
