_staticPath=http://192.168.16.54:8083/static
_systemName=Demo System
_systemAdminName=Demo System
_companyName=Demo Company
_companyPhone=400-123-456
_copyRight=Demo Right 

#sso.app.code=system_demo

sso.server.url=http://192.168.16.54:8081/sso-server

system.init.password=123456